# string-searching-external

./: ProjectHome.md  README.md
ods.string.search/: README.md  bPlusTreePerformance.ods  bPlusTreePerformance.tsv  bTreeCompressionPerformance.ods  bTreeCompressionPerformance.tsv  binaryPatPerformance.ods  binaryPatPerformance.tsv  crossCompare.ods  graphResults.xlsx  oneMinuteResults.txt  pom.xml  results.txt  resultsNewComp.txt  skipListPerformance.ods  skipListPerformance.tsv
ods.string.search/src/main/java/ods/string/search/: BasicIndexLayout.java  BstTreeIndexLayout.java  CentroidTree.java  CentroidTreeNode.java  ExternalMemoryCache.java  ExternalMemoryNode.java  ExternalMemoryObjectCache.java  ExternalMemoryTreap.java  ExternalizableMemoryObject.java  NullSet.java  PrefixSearchableSet.java  StringNode.java  Treap.java  Utils.java  VebIndexLayout.java
ods.string.search/src/main/java/ods/string/search/array/: BasicIndexLayout.java  BstTreeIndexLayout.java  CentroidTree.java  CentroidTreeNode.java  ExternalMemoryCache.java  ExternalMemoryNode.java  VebIndexLayout.java
ods.string.search/src/main/java/ods/string/search/partition/: BinaryPatriciaTrie.java  EMPrefixSearchableSet.java  ExternalMemoryList.java  ExternalMemoryObjectCache.java  SplittableSet.java  (+10 more)
ods.string.search/src/test/java/ods/string/search/: BstTreeIndexLayoutTest.java  CentroidTreeNodeTest.java  CentroidTreeTest.java  CoolString.java  ExternalMemoryCacheTest.java  ExternalMemoryObjectCacheTest.java  ExternalMemoryTreapTest.java  PerformanceITCase.java  PerformanceReportITCase.java  TreapTest.java
(+23 files in other folders)
