testRandomAddCentroidBasicIndex No compression, 1MB blocks
1119078 insert operations, 630802 size tree, created in 600000ms
8907144 find operations, performed in 600000ms

testRandomAddCentroidBasicIndex Compression, 10kB blocks
2884914 insert operations, 1504748 size tree, created in 600000ms
54850376 find operations, performed in 600000ms

testRandomAddCentroidBasicIndex Compression, 10kB blocks, after block sub-dirs added
2752451 insert operations, 1441572 size tree, created in 600000ms
62814150 find operations, performed in 600000ms

testRandomAddCentroidBasicIndex No Compression, 10kB blocks
2874402 insert operations, 1499802 size tree, created in 600000ms
53386688 find operations, performed in 600000ms


testRandomAddCentroidVebIndex No compression, 1MB blocks
21932 insert operations, 16254 size tree, created in 600000ms
776361 find operations, performed in 600000ms


testRandomAddMemoryTreap Plain In-Memory treap, No mem limit
107618248 insert operations, 51432880 size tree, created in 600000ms
3775925 find operations, performed in 600000ms

testRandomAddExternalTreap, 2GB cache limit
29852544 insert operations, 15630680 size tree, created in 600000ms
1426614 find operations, performed in 600000ms

testRandomAddExternalTreap, 1GB cache limit, GZIP compression
13182142 insert operations, 7302370 size tree, created in 600000ms
186329 find operations, performed in 600000ms

testRandomAddExternalTreap, 1GB cache limit, Snappy compression
13314192 insert operations, 7370744 size tree, created in 600000ms
304371 find operations, performed in 600000ms

testSequentialAddExternalTreap, 1GB cache limit
116949574 insert operations, 116949574 size tree, created in 600000ms
199455945 find operations, performed in 600000ms
