testRandomAddCentroidBasicIndex No compression, 1MB blocks
1119078 insert operations, 630802 size tree, created in 600000ms
8907144 find operations, performed in 600000ms

testRandomAddCentroidBasicIndex Compression, 10kB blocks
2884914 insert operations, 1504748 size tree, created in 600000ms
54850376 find operations, performed in 600000ms

testRandomAddCentroidBasicIndex Compression, 10kB blocks, after block sub-dirs added
2752451 insert operations, 1441572 size tree, created in 600000ms
62814150 find operations, performed in 600000ms

testRandomAddCentroidBasicIndex No Compression, 10kB blocks
2874402 insert operations, 1499802 size tree, created in 600000ms
53386688 find operations, performed in 600000ms


testRandomAddCentroidVebIndex No compression, 1MB blocks
21932 insert operations, 16254 size tree, created in 600000ms
776361 find operations, performed in 600000ms


testRandomAddMemoryTreap Plain In-Memory treap, No mem limit
107618248 insert operations, 51432880 size tree, created in 600000ms
3775925 find operations, performed in 600000ms

testRandomAddExternalTreap, 2GB cache limit
29852544 insert operations, 15630680 size tree, created in 600000ms
1426614 find operations, performed in 600000ms

testRandomAddExternalTreap, 1GB cache limit, GZIP compression
13182142 insert operations, 7302370 size tree, created in 600000ms
186329 find operations, performed in 600000ms

testRandomAddExternalTreap, 1GB cache limit, Snappy compression, 100000 max treap size
13314330 insert operations, 7370820 size tree, created in 600000ms
308434 find operations, performed in 600000ms
282028 prefix search operations, 321390 elements returned, performed in 600000ms

testRandomAddExternalTreap, 1GB cache limit, Snappy compression, 10000 max treap size
13977909 insert operations, 7713793 size tree, created in 600000ms
885111 find operations, performed in 600000ms
764417 prefix search operations, 912082 elements returned, performed in 600000ms

testRandomAddExternalTreap, 1GB cache limit, Snappy compression, 1000 max treap size
15921536 insert operations, 8711241 size tree, created in 600000ms
3805272 find operations, performed in 600000ms
2988411 prefix search operations, 4033453 elements returned, performed in 600000ms

testRandomAddExternalTreap, 1GB cache limit, Snappy compression, 100 max treap size
16597799 insert operations, 9055718 size tree, created in 600000ms
5722365 find operations, performed in 600000ms
5337740 prefix search operations, 7479973 elements returned, performed in 600000ms

testSequentialAddExternalTreap, 1GB cache limit
116949574 insert operations, 116949574 size tree, created in 600000ms
199455945 find operations, performed in 600000ms
